{
  "name": "express-gql-cache",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.29.3",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  }
}
